<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Project - read JSON from Google Sheet</title>    
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
	<style>		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 4px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;		
		}
		.butn:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		table {
          width: 100%;
        }
        tr {
          text-align: left;
          border: 1px solid black;
        }
        th, td {
          padding: 5px;
        }
		th {
          background: #CCC;
        }
        tr {
          background: #FFF
        }        
        .no-content {
          background-color: red;
        }

    </style>
	
</head>

<body>
   	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>	
	<script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1567487539/jquery.tabledit.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
	
	<div>		
		<h2>Table of Used Car Listing Prices</h2>
		<a class="button butn"
			href="https://docs.google.com/spreadsheets/d/1ILB9lUsCnZ7bh3UX9nJ-enyfr-Cqjj543xfXPmdG9Zc/edit#gid=846789546"
			target="_blank">Click to see the source data</a>		
		
		<!-- Table  -->
		<table id="gTable" style="width:100%">
			<!-- Table head -->
			<thead>
				<tr>
					<th>No</th>
					<th>Brand</th>
					<th>Year</th>
					<th>Price</th>
				</tr>
			</thead>
			<!-- Table body -->
			<tbody id="tBody">      
			</tbody>
		</table>    
						
	</div>


<script>

$(document).ready(function() {
    var results = [];    
    
    $.getJSON('https://spreadsheets.google.com/feeds/list/1ILB9lUsCnZ7bh3UX9nJ-enyfr-Cqjj543xfXPmdG9Zc/oe05mr4/public/values?alt=json', function(data) {
    	
        var entry = data.feed.entry;
 		$(entry).each(function(){
    		results.push([this.gsx$no.$t , this.gsx$brand.$t , this.gsx$year.$t,  this.gsx$price.$t]);
  		});
	
		document.getElementById('tBody').innerHTML = results;
  	})
  	.fail(function() {
    	console.log( "error" );
  	})
  	.always(function() {
    	console.log( "complete" );
  	});
});

</script>

</body>
</html>